body{
    background: rgb(140,163,132);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    border: solid black;
    margin: 20px;
    
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 50%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.content{
    display: flex;
    align-items: flex-start;
}

.image{
    width: 200px;
    height: 200px;
    margin-left: 81px;
    margin-right: 100px;
    margin-top: 30px;
}

.details{
    max-width: 600px;
}

.title{
    font-size: 2em;
    font-weight: bold;
    margin: 0;
    margin-top: 90px;
    margin-left: 65px;
}

.subtitle{
    font-size: 1.2em;
    color: #555;
    margin: 0px;
    margin-top: 3px;
    margin-left: 65px;
}

.description{
    line-height: 1.5;
    margin-top: 20px;
    margin-left: 65px;
}

.tracklist{
    padding: 10px 0;
    border-radius: 1px solid #dcdcdc;
    margin-top: 55px;
    margin-left: 81px;
}

ol{
    list-style-position: inside;
    padding: 0;
    margin: 0;
}

li{
    padding: 10px 0;
    border-bottom: 1px solid #000;
}

a{
    text-decoration: none;
    color: #000;
}

a:hover{
    color: #c1baee;
    font-size: 18px;
}

.albums{
    margin: 81px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.title2{
    justify-content: center;
    align-items: center
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-gap: 20px
}

.grid-item{
    overflow: hidden;
    width: 200px;
    height: 200px;
}

.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.grid-item :hover{
    transform: scale(1.2);
}